<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">

    <style>
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 110px; 
        }
        .loader {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 215%;
            display: flex;
            align-items:center;
            justify-content:center;
            background-color: transparent;
            transition: opacity 1s, visibility 1s;
        }
        .loader-disabled {
            opacity: 0;
            visibility: hidden;
            display: none;
        }
        .loader::after {
            content: "";
            width: 30px;
            height: 30px;
            border: 15px solid whitesmoke;
            border-top-color: transparent; 
            animation: loading 1s infinite ease; 
            border-radius: 50%;
        }
        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
        #imageContainer {
            position: static; 
            text-align:center;
            justify-content: center;
            align-items: center; 
            left: 50%;
            margin-left: -50px;
        }
    </style>
</head>
<body id = "body">
    <img src="/static/back.jpg" id ="background">

    <div id="content">
        <div>
            <!-- rgba(2, 139, 139, 0.99) -->
            <b id="overall_title" style="font-size: 120px; color:#ff6868 ; background-color: rgba(0, 0, 0, 0.3);">GenerativeWizard</b>
            <br>
            <b id="subheader_title" style="font-size: 35px;color: #ff6868; background-color: rgba(0, 0, 0, 0.35);">Make your Imagination an Art Gallery</b> <!-- Crafting Dreams into Pixels:  -->
        </div>

        <div id="form">
            <form id="generateForm" method="post" action="/">
                <input type="text" class="hide_form" id="generate-input" name="generate_input" placeholder="Blossom Your Ideas into Stunning Images !" style="font-size: 17px; font-style: italic; width: 330px;">
                <button type="submit" name="generate_button" value="Generate" style="font-size: 18px">
                    <span>Generate</span>
                </button>
            </form>
        </div>

        <div class="loader loader-disabled"></div>
        
        <div id="imageContainer"> </div>

        <div id="download_button_container">
            <a id="downloadButton"
            style="text-decoration:none; color:white; height: 20px; width: 150px; padding: 10px 20px; background-color: rgba(2, 139, 139, 0.99); 
            border-radius: 5px; font-size: 15px; cursor: pointer; text-align: center; display:none;">
            Download Image 💾
            </a>
        </div>
    </div>     

    <script src="/static/javascript.js"></script>

</body>
    
</html>
